# Bot Configuration
BOT_TOKEN=YOUR_BOT_TOKEN  # The Telegram bot token from @BotFather
API_ID=YOUR_API_ID  # Your Telegram API ID from my.telegram.org
API_HASH=YOUR_API_HASH  # Your Telegram API Hash from my.telegram.org

# Database Configuration
MONGO_URI=YOUR_MONGO_URI  # MongoDB connection string
DATABASE_NAME=file_share_bot  # The name of the database for storing bot data

# Channel Configuration
DB_CHANNEL_ID=YOUR_DB_CHANNEL_ID  # Channel ID where files will be stored
FORCE_SUB_CHANNEL=YOUR_FIRST_FSUB_CHANNEL  # First mandatory subscription channel
FORCE_SUB_CHANNEL_2=YOUR_SECOND_FSUB_CHANNEL  # Second mandatory subscription channel (set 0 if not used)

# Links
CHANNEL_LINK=YOUR_FIRST_FSUBCHANNEL_LINK  # Link to the first mandatory subscription channel
CHANNEL_LINK_2=YOUR_SECOND_FSUBCHANNEL_LINK  # Link to the second mandatory subscription channel (leave empty if not used)
DEVELOPER_LINK=YOUR_DEVELOPER_LINK  # Link to the developer's Telegram profile or bot support
SUPPORT_LINK=YOUR_SUPPORT_LINK  # Link to the support group or chat for the bot

# Bot Information
BOT_USERNAME=YOUR_BOT_USERNAME  # The username of your bot (without @)
BOT_NAME=Alpha File Share Bot  # The display name of your bot

# Modiji API Key
MODIJI_API_KEY=YOUR_MODIJI_API_KEY  # API key for external services (if applicable)

# Web Server Settings
WEB_SERVER=True  # Set to True for hosting on platforms like Render/Koyeb; False if using local hosting
PING_URL=YOUR_PING_URL  # The health check or ping URL for keeping the bot active
PING_TIME=300  # Interval (in seconds) to ping the bot to prevent sleeping

# Admin IDs
ADMIN_IDS=YOUR_ADMIN_IDS  # List of admin Telegram user IDs who have control over the bot
# ☝🏻for more than one admin id add space between them ex:-26626 58859 

# Privacy Mode Configuration
PRIVACY_MODE=off  # Set to "on" for restricting users to copy or forward the content
